* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Kumbh Sans, sans;
  font-weight: 400;
}
html, body{
  height: 100vh;
  background: rgb(175, 103, 233);
  background: linear-gradient(
    180deg,
    rgba(175, 103, 233, 1) 40%,
    rgba(101, 101, 231, 1) 100%
  );
  background-position: cover ;



}
.container {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));

}
.container-img {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 150px;
}
.shadow-img {
  background-image: url("/images/illustration-woman-online-mobile.svg"),
    url("/images/bg-pattern-mobile.svg");
  height: 220px;
  position: relative;
  top: 50px;
  background-repeat: no-repeat;
  background-position: 50% bottom;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0 20px 70px 20px;
  border-radius: 25px;
  padding: 20px 20px 50px 20px;
  background-color: white;
  
}
main h1 {
  padding: 130px 20px 20px 20px;
  text-align: center;
}
section{
  margin: 1em 0em;
}
.container h1 {
  font-weight: 700;
  font-size: 2em;
}
.question{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  /* background-color: red; */
  /* border-bottom: 1px solid lightgrey; */
  padding: 20px 0 30px 0;
}

.answer{
  display: none;
  font-size: 12px;
  opacity: 0.5;
  padding-bottom:1em;
  line-height: 1.5em;

}
.active{
  display: block;
}
.question-list{
  border-bottom: 1px solid lightgrey;

}




footer {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: end;
  padding-bottom: 10px;
}

@media screen and (min-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.32fr 1fr 0.32fr;
    /* height: 100vh; */
  }
  .container-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  main {
    width: 90%;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 50px 100px 50px 50px;
    max-width: 1140px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
  }
  main .woman-img {
    background-image: url("images/illustration-box-desktop.svg"),
      url("/images/illustration-woman-online-desktop.svg"),
      url("/images/bg-pattern-desktop.svg");
    background-size: 40%, 100%, 100%;
    background-repeat: no-repeat;
    background-position: -5% 60%, center, center;
    width: 47%;
    height: 100%;
    position: absolute;
    left: -59px;
    top: 0px;
  }
  .shadow-img {
    background-image: none;
  }
  main h1 {
    padding: 20px 20px 20px 0px;
    width: 50%;
    text-align: left;
  }
  /* summary::after {
    content: "";
    position: relative;
    top: -15px;
    right: -240px;
    height: 20px;
    background-image: url("/images/icon-arrow-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.4s ease;
  } */
  
  .question-list {
    width: 50%;
  }
  .question{
    padding: 10px 0 30px 0;

  }

   /* footer {
    grid-column: 1/2;
    grid-row: 3/4;
  } */
}